<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_p2pstore"
    app:startDestination="@id/p2pLoginFragment">

    <fragment
        android:id="@+id/p2pLoginFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.bitcoin.P2PLoginFragment"
        android:label="Select Wallet">
        <action
            android:id="@+id/action_p2pLoginFragment_to_p2pblockchainDownloadFragment"
            app:destination="@id/p2pblockchainDownloadFragment"
            app:popUpTo="@id/p2pLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/p2pblockchainDownloadFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.bitcoin.P2PBlockchainDownloadFragment"
        android:label="Sync Wallet">
        <argument
            android:name="parent"
            app:argType="reference"
            android:defaultValue="@id/p2pLoginFragment"/>
        <action
            android:id="@+id/action_p2pblockchainDownloadFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/p2pblockchainDownloadFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.HomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_appDetails"
            app:destination="@id/appDetails" />
    </fragment>

    <fragment
        android:id="@+id/appDetails"
        android:name="nl.tudelft.trustchain.p2playstore.ui.AppDetails"
        android:label="App details"
        tools:layout="@layout/fragment_app_details">
        <argument
            android:name="blockId"
            app:argType="string"
            />
        <action
            android:id="@+id/action_appDetailsFragment_to_featureListFragment"
            app:destination="@id/featureListFragment" />
        <action
            android:id="@+id/action_appDetailsFragment_to_featureVotingFragment"
            app:destination="@id/featureVotingFragment" />

        <action
            android:id="@+id/action_appDetailsFragment_to_allVotingPollsFragment"
            app:destination="@id/allVotingPollsFragment" />
        <action android:id="@+id/action_appDetailsFragment_to_featureSolutionFragment"
            app:destination="@id/featureSolutionFragment"/>
        <action
            android:id="@+id/action_appDetailsFragment_to_daoWalletFragment"
            app:destination="@id/daoWalletFragment" />
    </fragment>

    <fragment
        android:id="@+id/featureListFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.FeatureListFragment"
        android:label="Feature Requests"
        tools:layout="@layout/fragment_feature_list">
        <argument
            android:name="blockId"
            app:argType="string" />
        <argument
            android:name="daoUniqueId"
            app:argType="string" />
        <action
            android:id="@+id/action_featureListFragment_to_featureRequestFragment"
            app:destination="@id/featureRequestFragment" />

        <action
            android:id="@+id/action_featureListFragment_to_featureSolutionFragment"
            app:destination="@id/featureSolutionFragment" />
        <action
            android:id="@+id/action_featureListFragment_to_featureVotingFragment"
            app:destination="@id/featureVotingFragment" />
    </fragment>

    <fragment
        android:id="@+id/featureRequestFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.FeatureRequestFragment"
        android:label="Request Feature"
        tools:layout="@layout/fragment_feature_request">
        <argument
            android:name="blockId"
            app:argType="string" />
        <argument
            android:name="daoUniqueId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/featureSolutionFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.FeatureSolutionFragment"
        android:label="Submit Solution"
        tools:layout="@layout/fragment_feature_solution">
        <argument
            android:name="featureId"
            app:argType="string" />
<!--        <argument-->
<!--            android:name="daoId"-->
<!--            app:argType="string" /> -->
        <argument
            android:name="daoUniqueId"
            app:argType="string" />
        <argument
            android:name="featureTitle"
            app:argType="string" />
        <argument
            android:name="featureDescription"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/featureVotingFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.FeatureVotingFragment"
        android:label="Vote on Feature"
        tools:layout="@layout/fragment_feature_voting">
        <argument
            android:name="blockId"
            app:argType="string" />
        <argument
            android:name="proposalId"
            app:argType="string" />
        <argument
            android:name="daoUniqueId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allVotingPollsFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.AllVotingPollsFragment"
        android:label="All Voting Polls"
        tools:layout="@layout/fragment_all_voting_polls">
        <argument
            android:name="blockId"
            app:argType="string" />
        <argument
            android:name="daoUniqueId"
            app:argType="string" />
        <action
            android:id="@+id/action_allVotingPollsFragment_to_featureVotingFragment"
            app:destination="@id/featureVotingFragment" />
    </fragment>


    <!--    <fragment-->
    <!--        android:id="@+id/createJoinDaoFragment"-->
    <!--        android:name="nl.tudelft.trustchain.p2playstore.ui.createjoindao.CreateJoinDaoFragment"-->
    <!--        android:label="Create or Join DAO"-->
    <!--        tools:layout="@layout/fragment_create_join_dao">-->
    <!--        <action-->
    <!--            android:id="@+id/action_createJoinDaoFragment_to_myDaosFragment"-->
    <!--            app:destination="@+id/myDaosFragment"-->
    <!--            app:popUpTo="@+id/myDaosFragment"-->
    <!--            app:popUpToInclusive="true" />-->
    <!--    </fragment>-->

    <fragment
        android:id="@+id/daoWalletFragment"
        android:name="nl.tudelft.trustchain.p2playstore.ui.DaoWalletFragment"
        android:label="DAO Wallet"
        tools:layout="@layout/fragment_wallet_balance">
        <argument
            android:name="daoUniqueId"
            app:argType="string" />
    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/proposeUpdateFragment"-->
    <!--        android:name="nl.tudelft.trustchain.p2playstore..ui.proposeupdate.ProposeUpdateFragment"-->
    <!--        android:label="Propose Update"-->
    <!--        tools:layout="@layout/fragment_propose_update">-->
    <!--        <argument-->
    <!--            android:name="daoId"-->
    <!--            app:argType="string" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_proposeUpdateFragment_to_daoDetailsFragment"-->
    <!--            app:destination="@+id/daoDetailsFragment"-->
    <!--            app:popUpTo="@+id/daoDetailsFragment"-->
    <!--            app:popUpToInclusive="true"/>-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/voteOnUpdateFragment"-->
    <!--        android:name="nl.tudelft.trustchain.p2playstore.ui.voteonupdate.VoteOnUpdateFragment"-->
    <!--        android:label="Vote on Updates"-->
    <!--        tools:layout="@layout/fragment_vote_on_update">-->
    <!--        <argument-->
    <!--            android:name="daoId"-->
    <!--            app:argType="string" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_voteOnUpdateFragment_to_daoDetailsFragment"-->
    <!--            app:destination="@+id/daoDetailsFragment"-->
    <!--            app:popUpTo="@+id/daoDetailsFragment"-->
    <!--            app:popUpToInclusive="true"/>-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/acceptedUpdatesFragment"-->
    <!--        android:name="nl.tudelft.trustchain.p2playstore.ui.acceptedupdates.AcceptedUpdatesFragment"-->
    <!--        android:label="Accepted Updates"-->
    <!--        tools:layout="@layout/fragment_accepted_updates">-->
    <!--        <argument-->
    <!--            android:name="daoId"-->
    <!--            app:argType="string" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_acceptedUpdatesFragment_to_daoDetailsFragment"-->
    <!--            app:destination="@+id/daoDetailsFragment"-->
    <!--            app:popUpTo="@+id/daoDetailsFragment"-->
    <!--            app:popUpToInclusive="true"/>-->
    <!--    </fragment>-->

</navigation>
